{
  "name": "unit-tests",
  "private": true,
  "version": "1.0.0",
  "description": "Credit card number validator",
  "main": "credit-card.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
